{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ReadNGoDB;User Id=postgres;Password=1024"
  },
  "JwtSettings": {
    "Secret": "ThisIsAReallyStrongSecretKey123456",
    "TokenLifetime": "01:00:00"
  }


}
